020-10-06T02:36:06.485495+00:00 heroku[web.1]: Restarting
2020-10-06T02:36:06.487744+00:00 heroku[web.1]: State changed from up to starting
2020-10-06T02:36:07.875706+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-06T02:36:08.022793+00:00 heroku[web.1]: Process exited with status 143
2020-10-06T02:36:09.571575+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-06T02:36:12.485080+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-06T02:36:12.485108+00:00 app[web.1]: * Environment: production
2020-10-06T02:36:12.485171+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-06T02:36:12.485226+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-06T02:36:12.485272+00:00 app[web.1]: * Debug mode: off
2020-10-06T02:36:12.525919+00:00 app[web.1]: * Running on http://0.0.0.0:59105/ (Press CTRL+C to quit)
2020-10-06T02:36:12.823475+00:00 heroku[web.1]: State changed from starting to up
2020-10-06T02:36:14.000000+00:00 app[api]: Build succeeded
2020-10-06T02:36:39.951090+00:00 app[web.1]: 10.9.251.250 - - [06/Oct/2020 02:36:39] "GET / HTTP/1.1" 200 -
2020-10-06T02:36:39.953014+00:00 heroku[router]: at=info method=GET path="/" host=ac3s12b.herokuapp.com request_id=b4428029-6c8e-4ae4-9c41-732d3f8edf9b fwd="216.98.222.94" dyno=web.1 connect=1ms service=11ms status=200 bytes=561 protocol=https
si2b@si2b
